# webservice

./: pom.xml
src/main/java/com/yx/app/: ServletInitializer.java  WebserviceApplication.java
src/main/java/com/yx/app/annotation/: SwitchDataSource.java
src/main/java/com/yx/app/aspect/: ChangeDataSourceAspect.java  SpringAopLog.java
src/main/java/com/yx/app/config/: CxfWebServiceConfig.java  DataSourceMybatisConfig.java
src/main/java/com/yx/app/constants/: WsConst.java
src/main/java/com/yx/app/controller/: LisInspecUserController.java
src/main/java/com/yx/app/dao/: LisInspecUserMapper.java  LisInspecUserMapper.xml
src/main/java/com/yx/app/db/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yx/app/entity/: Author.java  LisInspecUser.java  LisInspecUserMapper.xml  Sex.java
src/main/java/com/yx/app/service/: LisInspecUserService.java
src/main/java/com/yx/app/service/impl/: LisInspecUserServiceImpl.java
src/main/java/com/yx/app/webservice/: AuthorService.java
src/main/java/com/yx/app/webservice/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/yx/app/: CxfClient.java  WebserviceApplicationTests.java
