#端口设置
server.port = 8083

#datasource
app.datasource.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
app.datasource.username=lis
app.datasource.password=lis
app.datasource.type=com.zaxxer.hikari.HikariDataSource

#主数据源
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.master.username=lis
spring.datasource.master.password=lis
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource

#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.169.168:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1