#端口设置
server.port = 8083

#主数据源
spring.datasource.hikari.master.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.master.username=lis
spring.datasource.hikari.master.password=lis
spring.datasource.hikari.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.master.max-active=50
spring.datasource.hikari.master.max-idle=5
spring.datasource.hikari.master.min-idle=0
#从数据源
spring.datasource.hikari.slave.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.slave.username=lis
spring.datasource.hikari.slave.password=lis
spring.datasource.hikari.slave.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.slave.max-active=50
spring.datasource.hikari.slave.max-idle=5
spring.datasource.hikari.slave.min-idle=0