jdbc.driverLocation=D:\\Yx_repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/ORCL
jdbc.userId=lis
jdbc.password=lis